# DotNET-Core-MVC-Image-Upload-and-Retrieve

DotNET Core MVC Image Upload and Retrieve/: DotNET Core MVC Image Upload and Retrieve.sln
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/: DotNET Core MVC Image Upload and Retrieve.csproj  Program.cs  Startup.cs
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Controllers/: HomeController.cs  ImageController.cs
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Migrations/: 20220611020121_InitialCreate.Designer.cs  20220611020121_InitialCreate.cs  ImageDbContextModelSnapshot.cs
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Models/: ErrorViewModel.cs  ImageDbContext.cs  ImageModel.cs
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Properties/: launchSettings.json
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Views/: _ViewImports.cshtml
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNET Core MVC Image Upload and Retrieve/DotNET Core MVC Image Upload and Retrieve/Views/Shared/: _Layout.cshtml
