is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNET_Core_MVC_Image_Upload_and_Retrieve
build_property.ProjectDir = D:\DotNET Core MVC Image Upload and Retrieve\DotNET Core MVC Image Upload and Retrieve\
